NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://denis:<PASSWORD>@cluster0.bx5i9.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=6wZHx0MNhwzBcdWx

JWT_SECRET=zfgm7r19arm0f5a3j839
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=51e3f59a8d6497
EMAIL_PASSWORD=6ab8dad3577530
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525